{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=${MYSQL_HOST};Database=${MYSQL_DATABASE};User=${MYSQL_USER};Password=${MYSQL_PASSWORD};Port=${MYSQL_PORT};"
  },
  "EmailSettings": {
    "From": "parkolohazsystem@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "parkolohazsystem@gmail.com",
    "Password": "wcns elcu izgh tndk"
  }
}
